{
	"name": "journal-backend",
	"version": "1.0.0",
	"main": "src/server.ts",
	"scripts": {
		"start": "nodemon src/server.ts"
	},
	"keywords": [],
	"author": "sntaks",
	"license": "MIT",
	"description": "Back-end for the journal app",
	"dependencies": {
		"axios": "^0.21.1",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"express": "4.19.2",
		"jsonwebtoken": "^8.5.1",
		"pg": "^8.6.0",
		"pg-hstore": "^2.3.4",
		"reflect-metadata": "^0.1.13",
		"typeorm": "0.3.0"
	},
	"devDependencies": {
		"@types/bcryptjs": "^2.4.6",
		"@types/express": "^4.17.21",
		"@types/jsonwebtoken": "^9.0.6",
		"@types/node": "^20.14.9",
		"nodemon": "^2.0.7",
		"ts-node": "^9.1.1",
		"typescript": "^4.1.3"
	}
}
